{
  "name": "woo-asaas",
  "version": "2.7.1",
  "description": "Asaas WooCommerce integration.",
  "repository": {
    "type": "git",
    "url": "git@github.com:asaasdev/woocommerce-plugin.git"
  },
  "scripts": {
    "webpack:dist": "webpack --env production --stats verbose",
    "webpack:watch": "webpack --watch"
  },
  "author": "Aztec Online Solutions <aztec@aztecweb.net>",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/cli": "7.25.6",
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "babel-loader": "9.1.3",
    "css-loader": "7.1.2 ",
    "css-minimizer-webpack-plugin": "7.0.0",
    "imask": "7.6.1",
    "mini-css-extract-plugin": "2.9.0",
    "node-gyp": "10.2.0",
    "style-loader": "4.0.0",
    "stylus": " 0.63.0",
    "stylus-loader": "8.1.0",
    "unminified-webpack-plugin": "3.0.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@wordpress/i18n": "5.7.0"
  }
}
